# logistics-system

./: .gitignore  PROJECT_STRUCTURE.md  README.md  build.gradle  gradlew  gradlew.bat
src/main/java/com/logistics/: LogisticsApplication.java
src/main/java/com/logistics/config/: JpaConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/logistics/controller/: AdminController.java  AuthController.java  DeliveryController.java  OrderController.java  ShipmentController.java  UserController.java
src/main/java/com/logistics/entity/: Admin.java  Customer.java  Delivery.java  DeliveryAgent.java  Order.java  Package.java  Payment.java  Shipment.java  TrackingInfo.java  User.java
src/main/java/com/logistics/enums/: DeliveryStatus.java  OrderStatus.java  PaymentStatus.java  ShipmentStatus.java  UserRole.java
src/main/java/com/logistics/exception/: BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/logistics/repository/: CustomerRepository.java  DeliveryAgentRepository.java  DeliveryRepository.java  OrderRepository.java  PackageRepository.java  PaymentRepository.java  ShipmentRepository.java  TrackingInfoRepository.java  UserRepository.java
src/main/java/com/logistics/security/: UserPrincipal.java  (+4 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/: dashboard.html  index.html  login.html  register.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  dashboard.js  login.js  register.js
(+25 files in other folders)
